public class Main3 {
    public static void main(String[] ags){
        Person p1 = new Person("Vitya", 20);
        Student s1 = new Student("Misha", 20, "GGTU", 2);


        //допускается в ссылках типа суперклассах хранить объеты его подклассов
        //однако через токую ссыклку невозвожно обротиться к методом написаным в поклассах (только методы Person)
        Person pRef = s1;////upcast ----==восходящее преооброзование типа====== не явное безопвсное
        ///однака если в подкаласе было осуществлено переопределение метода то через ссылку базового клааса
        ///будет вызван верный метод подкласса
        pRef.info();
        ///это мехониз возможет при понятие позднее связование

        ////связование это процесс определения для какого объекта должен быть вызван

        ///раннее всязывание -- работае на этапе компеляции и ориетируется на
        // тип ссылки (для статических методов при выборе перегруженых методов)

        /// позднее всяывание работает на этапе выполнение програмы
        ///вызова оъеьта вызывается с типом объета


        ///downcast - нисходящее преоброзование небезопасное явное
     // Student sRef = (Student)  p1;
    ///  sRef.greeting();


    }
}
